<!DOCTYPE html>
<html lang="en">
<head>

	<!--
	  Eternity Keeper, a Pillars of Eternity save game editor.
	  Copyright (C) 2015 Kim Mantas

	  Eternity Keeper is free software: you can redistribute it and/or
	  modify it under the terms of the GNU General Public License as
	  published by the Free Software Foundation, either version 3 of the
	  License, or (at your option) any later version.

	  Eternity Keeper is distributed in the hope that it will be useful,
	  but WITHOUT ANY WARRANTY; without even the implied warranty of
	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	  GNU General Public License for more details.

	  You should have received a copy of the GNU General Public License
	  along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eternity Keeper</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/ui.css" rel="stylesheet">

</head>
<body>
	<div class="modal fade" id="settings" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Settings</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<label for="gameLocation">Pillars of Eternity Installation Folder</label>
							<input id="gameLocation" type="text" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="saveSettings">
						<i class="fa fa-spinner fa-pulse"></i> Save settings
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="saveFileDialog" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Save name</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<input id="newSaveName" type="text" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="saveFile">
						<i class="fa fa-spinner fa-pulse"></i> Save changes
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="saveChangesDialog" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Save changes</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<p>Do you want to save your changes to the current saved game?</p>
						</div>
						<div class="row">
							<button type="button" class="btn btn-danger btn-sm" id="dontSaveChanges">No</button>
							<button type="button" class="btn btn-success btn-sm" id="saveChanges">Yes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="checkUpdatesDialog" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Check for updates</h4>
				</div>
				<div class="modal-body">
					<div class="alert alert-danger" id="checkUpdatesError">
						There was an error checking for updates...
					</div>
					<div class="alert alert-danger" id="checkUpdatesDownloadFailed">
						<strong>Error!</strong> Download failed, please download manually.
					</div>
					<div class="alert alert-success" id="checkUpdatesNoUpdates">
						Eternity Keeper is up to date!
					</div>
					<div class="alert alert-success" id="checkUpdatesDownloadSuccess">
						Eternity Keeper was successfully updated, please restart it when ready.
					</div>
					<div class="alert alert-warning" id="checkUpdatesAvailable">
						There is an update available!
					</div>
					<div id="checkUpdatesProgress" class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar">
							Checking...
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="checkUpdatesTryAgain">Check again</button>
					<button type="button" class="btn btn-success btn-sm" id="checkUpdatesDownload">Download</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="exportCharacterDialog" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Export character</h4>
				</div>
				<div class="modal-body">
					<ul class="multi-selector"></ul>
					<div class="alert alert-danger">
						Error exporting character.
					</div>
					<div class="alert alert-success">
						Character exported successfully.
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="currencyEditor" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<label for="currency">Copper Pands</label>
							<input id="currency" type="number" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger btn-sm" id="currencyEditorCancel">Cancel</button>
					<button type="button" class="btn btn-primary btn-sm" id="currencyEditorSet">Done</button>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-header sidebar-width">
					<div class="navbar-brand">Eternity Keeper</div>
				</div>
				<div class="sidebar-padding">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
								File <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0);" id="menu-open-saved-game">Open saved game</a></li>
								<li class="disabled"><a href="javascript:void(0);" id="menu-save-modification">Save modifications</a></li>
								<li class="divider"></li>
								<li><a data-toggle="modal" href="#settings" id="menu-settings">Settings</a></li>
								<li><a href="javascript:void(0);" id="menu-check-updates">Check for updates</a></li>
								<li class="divider"></li>
								<li class="disabled"><a href="javascript:void(0);" id="menu-import-character">Import character</a></li>
								<li class="disabled"><a href="javascript:void(0);" id="menu-edit-global">Edit globals</a></li>
								<li class="disabled"><a href="javascript:void(0);" id="menu-edit-currency">Edit currency</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
								Character <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="disabled"><a href="javascript:void(0);" id="menu-export-character">Export</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="sidebar sidebar-width">
				<ul class="characters"></ul>
			</div>
			<div class="main-panel">
				<div class="row" id="error">
					<div class="alert alert-danger alert-dismissable"></div>
				</div>
				<div class="row saved-game-locator">
					<form class="form-inline">
						<div class="form-group form-group-sm">
							<label for="savedGameLocation">Saves Folder</label>
							<input type="text" id="savedGameLocation" name="savedGameLocation" class="form-control">
						</div>
						<button type="submit" class="btn btn-primary btn-sm" id="searchForSavedGames">
							<i class="fa fa-spinner fa-pulse"></i> Search
						</button>
					</form>
				</div>
				<div class="row save-blocks"></div>
				<div class="row character">
					<div class="col-sm-4 portrait"></div>
					<div class="col-sm-8 stats">
						<div class="row">
							<form>
								<div class="form-group form-group-sm">
									<input type="text" class="form-control"
										data-key="OverrideName"/>
								</div>
							</form>
							<ul class="nav nav-tabs">
								<li role="presentation" class="active"><a target=".attributes" href="javascript:void(0);">Attributes</a></li>
								<li role="presentation"><a target=".raw" href="javascript:void(0);">Raw</a></li>
							</ul>
						</div>
						<div class="row section raw">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Key</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						<div class="row section attributes">
							<form class="form-horizontal">
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Might</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BaseMight"/>
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Constitution</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BaseConstitution"/>
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Dexterity</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BaseDexterity"/>
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Intellect</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BaseIntellect"/>
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Perception</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BasePerception"/>
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Resolve</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"
											data-key="BaseResolve"/>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="progress" class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar"></div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/Errors.js"></script>
	<script src="js/Settings.js"></script>
	<script src="js/SavedGame.js"></script>
	<script src="js/CurrencyEditor.js"></script>
	<script src="js/SavesManager.js"></script>
	<script src="js/SaveModifications.js"></script>
	<script src="js/CheckUpdates.js"></script>
	<script src="js/ExportCharacter.js"></script>
	<script src="js/ImportCharacter.js"></script>
	<script src="js/TabActivator.js"></script>

</body>
</html>
